include: NodeTypes/*
include: TypoScriptObjects/*

/**
 * Root TypoScript template for the Inspiring Conference Workshop site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Inspiring.Workshop2016/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Inspiring.Workshop2016/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Inspiring.Workshop2016/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Inspiring.Workshop2016:MainMenu
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}

			footer = TYPO3.Neos:ContentCollection {
			    nodePath = ${q(site).children('footer').property('_path')}
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Inspiring.Workshop2016/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

blogPost < page {
    body.templatePath = 'resource://Inspiring.Workshop2016/Private/Templates/Page/BlogPost.html'
}

root {
    isBlogPost {
        condition = ${q(node).is('[instanceof Inspiring.Workshop2016:BlogPost]')}
        renderPath = '/blogPost'
        @position = 'before default'
    }
}


